events {

}

http {
  # Set it to 0 everywhere so that we can define it on a per-server basis
  client_max_body_size 0;

  server {
    listen 80;
    server_name api.methompson.com

    # 5 meg file upload max
    client_max_body_size 5M;

    location / {
      return 301 https://$host$request_uri;
      # return 301 https://google.com;
    }
  }

  server {
    listen 80;

    # 1 meg request max here
    client_max_body_size 1M;

    location / {
      return 301 https://$host$request_uri;
      # return 301 https://bing.com;
    }
  }
}